//
// gmsh geometry specification for a cube with size length L=1
// 

//************************************************************
//* input parameters      
//************************************************************
Meter = 1.0;  
L = 10*Meter;    // radius
freq = 6e6;
lambda = 3e8/freq*Meter;
mylc = lambda/8;
L = 1*lambda;

//************************************************************
//* meshing finenesses ***************************************
//************************************************************
lc = mylc;  // fineness at south pole

//************************************************************
//* upper sphere *********************************************
//************************************************************
Point(1) = {  0 ,    0,  0.0,  lc};
Point(2) = {  L,    0,  0.0,  lc};
Point(3) = {  L,    L,  0.0,  lc};
Point(4) = {  0 ,   L,  0.0,  lc};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
//+
Line Loop(5) = {4, 1, 2, 3};
//+
Plane Surface(6) = {5};
//+
Extrude {0, 0, L} {
  Surface{6};
}
//+
Physical Surface(29) = {27, 19, 15, 28, 23, 6};
